# SPEck-code

./: README.md
SPECK/: .RData  .Rhistory  log4j.properties  pom.xml  runExps.sh  runtimeExps.R  sfspExps.R  thetaExp.R
SPECK/confs/: BIBLE.json  BIKE.json  FIFA.json  LEVIATHAN.json  SIGN.json
SPECK/datasetgenerator/: gen
SPECK/src/main/java/: AlgoPrefixSpan.java  CreateConfFiles.java  GenerateSimulatedDataset.java  Itemset.java  MemoryLogger.java  Pair.java  ParseJsonFiles.java  PseudoSequence.java  RandomDatasets.java  RuntimeExperiment.java  SFSPExperiment.java  SPEck.java  SequenceDatabase.java  SequentialPattern.java  SequentialPatterns.java  ThetaExperiments.java  Utils.java
